\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md Nahid Hasan\textbf{ID:} 19202103166 \\
\hline
\textbf{ Project Title} & 
Emotion Detection for Bangla language  \\

\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}

\large \textbf{Person 01}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
An Automated System of Sentiment Analysis from Bangla Text using Supervised
Learning Techniques
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Find out The expected data from random data through the data set include lots of missing values and noisy data, and it is clear Here why traditional algorithms like Naïve Bayes fail to
extract information.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The research paper utilizes supervised learning techniques, specifically Naïve Bayes Classification Algorithm and the Topical approach, to extract emotions from Bangla text. These methods are applied at different levels of scope and are compared to determine their performance in sentiment analysis

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
Python language and library  
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

\begin{itemize}
    \item Naive Bayes
Classification: Manually created data corpus with
75000 sentences. 7400 sentences
used as training dataset and 100
sentences used as test data.
\item SVM: 1300 Bangla Tweet used as learning
material. 1000 sentences used as
training data and 300 used as text
data.
\end{itemize}
\\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/p1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
\begin{itemize}
    \item Highest accuracy
acquired by Topical
Approach (above
90\%)
\item Best accuracy attained
by SVM (93\%)
\end{itemize}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The limited availability of research works on sentiment analysis for Bangla is a challenge in developing automated systems for emotion extraction from Bangla text.
\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment analysis, Supervised learning.
 \\





\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The sources primarily focus on the development and application of sentiment analysis techniques for Bangla text, rather than evaluating existing systems or providing review judgments
 \\


\hline

\end{tabular}

}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Toward Integrated CNN-based Sentiment Analysis of Tweets
for Scarce-resource Language—Hindi
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This article first explores the machine learning-based approaches—Naïve
Bayes, Support Vector Machine, Decision Tree, and Logistic Regression—to analyze the sentiment contained
in Hindi language text derived from Twitter.

\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed approach in the paper is an integrated convolutional neural network (CNN)-Recurrent Neural Network and Long Short-term Memory (RNN-LSTM) for sentiment analysis of Hindi language tweets


\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
The host machine used for the research was equipped with Nvidia Tesla P100 with 16 GB RAM
\\



\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
    \item The paper focuses more on the machine learning approaches, lexicon-based approaches, and the architecture of the proposed CNN-RNN-LSTM model for sentiment analysis.
    \item They, inte-grated convolutional neural network (CNN)—Recurrent Neural Network and Long Short-term Memory—is proposed to analyze sentiment from Hindi language tweets, a total of 23,767 tweets classified into positive, negative, and neutral.
\end{itemize}
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm,width=9cm]{assets/ss1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The final result of the sentiment analysis on Hindi language tweets using the proposed integrated CNN-RNN-LSTM approach was an accuracy of 85\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The article also highlights the need for machine learning-based approaches and lexicon-based approaches to analyze sentiment in Hindi. This suggests that the lack of readily available tools and resources specifically designed for sentiment analysis in Hindi is another methodological obstacle.
\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional neural network, Hindi, lexicon, linguistic, scarce-resource language (SRL), sentiment analysis, Twitter
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\begin{itemize}
    \item Analyze the existing machine learning-based approaches (Naïve Bayes, Support Vector Machine, Decision Tree, Logistic Regression) used for sentiment analysis in different language text derived from Twitter.
    \item Explore the use of linguistic methods, such as N-gram and POS Tagged Ngram approaches, for classifying  reviews as positive or negative .
    \item Utilize the concept of 10-fold cross-validation for evaluating the performance of supervised algorithms in sentiment analysis
    
\end{itemize}
 
 \\


\hline

\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bangla Text Sentiment Analysis Using Supervised Machine
Learning with Extended Lexicon Dictionary.
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main goal of this research is to analyze the sentiment from
Bangla text in machine learning approach by an unique rule-based
algorithm along with building a lexicon data dictionary (LDD).
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    \item Development of a specific domain-based categorical weighted lexicon data dictionary (LDD) for sentiment analysis in Bangla. This involves applying normalization, tokenization, and stemming techniques to two Bangla datasets available in a GitHub repository .
    \item called Bangla Text Sentiment Score (BTSC) for detecting sentence polarity. This algorithm considers parts of speech tagger words and special characters to generate scores for words, sentences, and blogs .
    \item Development of feature matrices using term frequency-inverse document frequency (tf-idf) on the two datasets, along with the corresponding BTSC scores. Supervised machine learning classifiers are then applied to these feature matrices for sentiment classification .
\end{itemize}



\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&. The paper mentions the use of the BLTK (Bangla Language Toolkit) version 1.2, an open-source Python package, for data preprocessing 
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Total 1067
and 398 comments is identified out of 1216 positive and negative
comments at restaurant dataset. Similarly form Table 11, 547 and
1905 comments is identified out of 620 positive and negative com
ments
at cricket dataset.

 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/ss2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
SVM achieving the highest classification accuracy of 82.21\%
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The research paper does not explicitly mention the methodological obstacles or challenges faced by the authors in their study.
\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}

&
Bangla NLP,
Tf-Idf,
SVM,
BTSC,
N-grams,
Bi-grams,
 \\




    



\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\begin{itemize}
    \item Understand the importance of sentiment analysis in natural language processing (NLP) and its relevance to emotion detection.
    \item Consider the challenges faced in sentiment analysis, such as the intricate grammatical structure of the language and the need for domain-specific lexicon dictionaries.
    \item Generate feature matrices using techniques like term frequency-inverse document frequency (tf-idf) on the target dataset.
    \item Apply supervised machine learning classifiers, such as support vector machine (SVM), to the feature matrices for emotion detection. Evaluate the classification accuracy to assess the effectiveness of the methodology.
\end{itemize}
 \\


\hline

\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
&
Text-based emotion detection: Advances, challenges,
and opportunities
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective is to discuss open issues and future research directions for text-based ED.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    \item  language representation, classification, and contextual information extraction.
    \item In the language representation phase, the extraction of contextual information is crucial for improving classification accuracies. This involves techniques such as rule-based approaches, keyword recognition (KR), and lexical affinity methods.
    \item The classification phase involves the use of machine learning techniques, including K-NN, MLP, Decision Tree, SVM, and NB, to detect and classify emotions in textual data.
\end{itemize}

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&. 
Not mention
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
    \item \textbf{ISEAR Dataset} Three thousand (3000) participants from varying cultural backgrounds were made to fill questionnaires
about their experiences and reactions toward events. The final dataset reports a total of 7665 sentences labeled with
emotions.
    \item \textbf{SemEval} The Semantic Evaluations (SemEval) is a database consisting of Arabic and English news headlines extracted from news
websites such as BBC, CNN, Google News, and othermajor newspapers. The dataset contains 1250 data in total.
    \item \textbf{EMOBANK}  This dataset consists of over 10 000 sentences annotated dimensionally in accordance to the Valence-Arousal-Dominance
(VAD) emotion representation model. These sentences were obtained from news headlines, essays, blogs, newspapers,
fiction, letters, and travel guides of writers and readers, thus spanning a wider domain.
\end{itemize}
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm,width=9cm ]{assets/ss3.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The provided sources do not explicitly mention the final result or conclusion of the research paper on text-based emotion detection. The focus of the paper is on discussing the concept of emotion detection from texts, highlighting different approaches and proposals, presenting emotion-labeled data sources, and discussing open issues and future research directions in the field.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
&
\begin{itemize}
    \item lack of linguistic information.
    \item Difficulty in detecting emotions from textual data compared to multimodal methods, as texts may not portray specific cues to emotions
\end{itemize}

\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
emotion detection, natural language processing, sentiment analysis, text-based emotion detection
 \\




\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\begin{itemize}
    \item \textbf{Data Collection:} Gather a sufficient amount of emotion-labeled text data in Bangla language for training and evaluation purposes .
    \item \textbf{Feature Extraction:} Extract relevant features from the preprocessed text data, such as word embeddings or Bag-of-Words representations, to capture the semantic and contextual information.
    \item \textbf{Model Selection: }Choose appropriate machine learning or deep learning models for emotion detection in Bangla language, considering the available resources and the complexity of the task.
    \item \textbf{Model Training and Evaluation:} Train the selected model using the emotion-labeled Bangla text data and evaluate its performance using appropriate metrics, such as accuracy, precision, recall, and F1 score
    
\end{itemize}
 \\


\hline

\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Polarity Detection in Bengali
Tweets Using Deep Convolutional Neural
Networks
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
They present an approach that classifies the sentiment
polarity of Bengali tweets using deep neural networks which consist of one convolutional layer, one
hidden layer and one output layer, which is a soft-max layer.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    \item \textbf{Model Configuration:} The approach uses deep neural networks with one convolutional layer, one hidden layer, and one output layer, which is a softmax layer. ReLU activation is used for convolutional and dense layers, and softmax activation for the output layer.
    \item \textbf{Training and Testing:} The model is trained and tested on Bengali datasets released for the SAIL Tweets shared task. A mini-batch size of 10 is used, and training is done using the stochastic optimization method called "Adam" with a learning rate of 0.001. The model is trained up to 100 epochs.
    \item \textbf{Performance Evaluation: }The proposed CNN-based model is compared with a sentiment polarity detection model using deep belief networks (DBN). The experiments show that the CNN-based system outperforms the DBN-based system and existing Bengali sentiment polarity detection systems
\end{itemize}


\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&
Python Language and Libraries 
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
They  used the DBN with three hidden layers, one input layer and a softmax output layer. The size of
the input layer is 6225 which is equal to the vocabulary size for our training data. The sizes of three hidden
layer sizes are set to 300, 50 and 50, respectively. In the pretraining phase, the greedy algorithm was used to
train each layer of weights separately, starting at the bottom. Each layer was pretrained for 30 epochs using
the training set with the learning rate set to 0.05. The final network is trained up to 1000 epochs with the
learning rate set to 0.1 and batch size set to 10.

 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/ss4.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/ss5.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Limited contextual information in tweets due to their short length makes sentiment polarity detection more challenging compared to sentiment analysis in longer review documents
\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment analysis, opinion mining, deep learning, convolutional networks, deep belief networks,
Indian languages.
 \\




\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\begin{itemize}
    \item Utilize deep neural networks, specifically convolutional neural networks (CNN), for emotion detection in Bengali tweets, similar to the approach used for sentiment polarity detection in Bengali tweets.
    \item Incorporate lexical knowledge from Bengali SentiWordNet, a lexical resource for opinion mining, to enhance the emotion detection process.
    \item Train a CNN model using a labeled corpus of Bengali tweets, where each tweet is manually labeled with the corresponding emotion.
\end{itemize}
 \\


\hline

\end{tabular}


\end{document}


